<Solution>
  <Project Path="Live2D.Cubism.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="VRM.Tests.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="VRM.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="Live2D.Cubism.Editor.csproj" />
  <Project Path="UniGLTF.UniUnlit.Editor.csproj" />
  <Project Path="UniVRM.Editor.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="SpringBoneJobs.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="MToon.csproj" />
  <Project Path="UniGLTF.UniUnlit.csproj" />
  <Project Path="VRM.Samples.Editor.Tests.csproj" />
  <Project Path="MToon.Editor.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
</Solution>
